<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .atc-button:hover{
      opacity: 0.7;

    }
    .by-button:hover{
      opacity: 0.7;

    } 
       .bta-button:hover{
        /* background-color: whitesmoke; */
        color: rgb(198, 98, 11);

}
.bta-button:active{
            opacity: 0.9;
}
.bta-button{
     background-color: white;
     border: none;
     color: rgb(12, 114, 231);
     height: 36px;
     width: 129px;
     border-radius: 2px;
     cursor: pointer;
     margin-right: 8px;
     transition: background-color 0.15s;

     color: 0.15s;

}
  </style>

<button class="bta-button">
  <u>  Back to Amazon </u>
  
  </button>
    <h2 style="color: black;             font-weight: bold;"
     > Nike Black Running Shoes
     </h2>
    <p style="color: green;            font-weight: bold;
    "> $39 - in stock.</p>
<p> Free delivey tomorrow.</p>

<button class="atc-button"
style="background-color: rgb(255,216,20); width: 130px ; height: 39px; border-radius: 22px; font-weight: lighter; cursor: pointer;
margin-right: 8px;border: none;"> 
  Add to Cart
</button>
<button class="by-button"
 style="background-color: rgb(255,164,28); width: 130px ; height: 39px; border-radius: 22px; font-weight: lighter; cursor: pointer;font-weight: bold;border: none;">
 Buy now
</button>


</body>
</html>